PORT=5000

MONGO_DB_URI=mongodb+srv://twobotts:9Qp5ypyB52RsQO2O@cluster0.pwdh6.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_USERNAME=twobotts
MONGO_DB_PASSWORD=9Qp5ypyB52RsQO2O

JWT_SECRET=6OfgTlyf0JdZtQ1467+JMTizuIrXEP591P/dQM5rcu8=

NODE_ENV=development